
C:\My Documents\Work\workspace\load_sftp>C:\Progs\Python26\python ./src/load_sftp.py --host=xp4r.com --user=vvlad --password=fynbdfk --remote_dir=/xp4r.com/files/kindle  --local_dir=out --history_file=custom_history --debug=DEBUG --fake 
*get* '220 ProFTPD 1.3.0rc3 Server (ProFTPD Default Installation) [207.44.220.4]\r\n'
*resp* '220 ProFTPD 1.3.0rc3 Server (ProFTPD Default Installation) [207.44.220.4]'
*cmd* 'USER vvlad'
*put* 'USER vvlad\r\n'
*get* '331 Password required for vvlad.\r\n'
*resp* '331 Password required for vvlad.'
*cmd* 'PASS *******'
*put* 'PASS *******\r\n'
*get* '230 User vvlad logged in.\r\n'
*resp* '230 User vvlad logged in.'
*cmd* 'CWD /xp4r.com/files/kindle'
*put* 'CWD /xp4r.com/files/kindle\r\n'
*get* '250 CWD command successful\r\n'
*resp* '250 CWD command successful'
*cmd* 'TYPE A'
*put* 'TYPE A\r\n'
*get* '200 Type set to A\r\n'
*resp* '200 Type set to A'
*cmd* 'PASV'
*put* 'PASV\r\n'
*get* '227 Entering Passive Mode (207,44,220,4,195,147).\r\n'
*resp* '227 Entering Passive Mode (207,44,220,4,195,147).'
*cmd* 'NLST /xp4r.com/files/kindle'
*put* 'NLST /xp4r.com/files/kindle\r\n'
*get* '150 Opening ASCII mode data connection for file list\r\n'
*resp* '150 Opening ASCII mode data connection for file list'
*get* '226 Transfer complete.\r\n'
*resp* '226 Transfer complete.'
[   {   'filename': '.', 'mtime': 0, 'type': 32768},
    {   'filename': '..', 'mtime': 0, 'type': 32768},
    {   'filename': 'utah2000.pdf', 'mtime': 0, 'type': 32768},
    {   'filename': 'EN-RU_Muller_Dictionary.prc', 'mtime': 0, 'type': 32768},
    {   'filename': 'Calibre Quick Start Guide - John Schember.mobi',
        'mtime': 0,
        'type': 32768},
    {   'filename': 'The Jennifer Morgue - Charles Stross.mobi',
        'mtime': 0,
        'type': 32768},
    {   'filename': 'Dmitrii Zavalishin Ob Opieratsionnoi Sistiem - Unknown.mobi',
        'mtime': 0,
        'type': 32768},
    {   'filename': 'Phantom Operating System - Unknown.mobi',
        'mtime': 0,
        'type': 32768},
    {   'filename': 'Opieratsionnyie sistiemy - Unknown.mobi',
        'mtime': 0,
        'type': 32768},
    {   'filename': 'DNS History - Unknown.mobi', 'mtime': 0, 'type': 32768},
    {   'filename': 'backup', 'mtime': 0, 'type': 32768},
    {   'filename': 'dictd_www_freedict_de_eng-rus.prc',
        'mtime': 0,
        'type': 32768},
    {   'filename': 'Psikhologhiia vliianiia - Robiert Chaldini.mobi',
        'mtime': 0,
        'type': 32768},
    {   'filename': 'Rework - Jason Fried.mobi', 'mtime': 0, 'type': 32768},
    {   'filename': 'MATSUSHITA LEADERSHIP - Katya Lozhkomoeva.mobi',
        'mtime': 0,
        'type': 32768},
    {   'filename': "Miental'nyie lovushki - Andrie Kukla.mobi",
        'mtime': 0,
        'type': 32768},
    {   'filename': 'Stross-TheFullerMemorandum.mobi', 'mtime': 0, 'type': 32768},
    {   'filename': 'Mieville-Kraken.mobi', 'mtime': 0, 'type': 32768},
    {   'filename': '.htaccess', 'mtime': 0, 'type': 32768},
    {   'filename': '.htpasswd', 'mtime': 0, 'type': 32768},
    {   'filename': 'apk', 'mtime': 0, 'type': 32768},
    {   'filename': 'Stross-TheFullerMemorandum (1).mobi',
        'mtime': 0,
        'type': 32768},
    {   'filename': 'Mieville-Kraken (1).mobi', 'mtime': 0, 'type': 32768},
    {   'filename': 'Dzhon Kotter Liderstvo Matsusityi - Unknown.mobi',
        'mtime': 0,
        'type': 32768},
    {   'filename': 'Zero History - Gibson_ William.mobi',
        'mtime': 0,
        'type': 32768},
    {   'filename': "Vies' mir tieatr - Boris Akunin.mobi",
        'mtime': 0,
        'type': 32768},
    {   'filename': 'Petrosyan_Dom_v_kotorom____191847.mobi',
        'mtime': 0,
        'type': 32768},
    {   'filename': 'Larsson_millennium_en_1_The_Girl_with_the_Dragon_Tattoo_180969.mobi',
        'mtime': 0,
        'type': 32768},
    {   'filename': 'Se_Santehnik_ego_kot_zhena_i_drugie_podrobnosti_194865.mobi',
        'mtime': 0,
        'type': 32768},
    {   'filename': 'Di_Filippo_Ribofank_72922.mobi', 'mtime': 0, 'type': 32768},
    {   'filename': 'Wireless - Charles Stross.mobi', 'mtime': 0, 'type': 32768},
    {   'filename': 'The Girl with the Dragon Tattoo - Stieg  Larsson.mobi',
        'mtime': 0,
        'type': 32768}]
*cmd* 'TYPE A'
*put* 'TYPE A\r\n'
*get* '200 Type set to A\r\n'
*resp* '200 Type set to A'
*cmd* 'PASV'
*put* 'PASV\r\n'
*get* '227 Entering Passive Mode (207,44,220,4,200,175).\r\n'
*resp* '227 Entering Passive Mode (207,44,220,4,200,175).'
*cmd* 'LIST -latr /xp4r.com/files/kindle'
*put* 'LIST -latr /xp4r.com/files/kindle\r\n'
*get* '150 Opening ASCII mode data connection for file list\r\n'
*resp* '150 Opening ASCII mode data connection for file list'
*get* '226 Transfer complete.\r\n'
*resp* '226 Transfer complete.'
None
